<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Entrega-N2/Styles/style.css">
    <title>4 en linea Messi vs Cristiano</title>
</head>
<body>
    <div class="header-2" id="header2"></div>
    <header>
        <div class="container-logo">
            <div class="img-logo">
                <a href="home.html">
                    <img class="img-logo" src="./Entrega-N2/assets/img/logoPagina.png" alt="logo">
                </a>
            </div>
            <div class="container-title-logo">
                <h1><a href="home.html">RetroGames.com</a></h1>
            </div>
        </div>
        <div class="container-social-networks">
            <a target="_blank" href="https://twitter.com/?lang=es"><img class="img-social-networks" src="./Entrega-N2/assets/img/social-networks.png" alt="social networks"></a>
        </div>
        <div class="profile">
            <p>My profile</p>
            <ul class="profile-menu">
            <li><div><img src="./Entrega-N2/assets/img/menu-profile/round-account-button-with-user-inside_icon-icons.com_72596.png" alt=""></div><a href="#">Account</a></li>
            <li><div><img src="./Entrega-N2/assets/img/menu-profile/shopping-cart_icon-icons.com_56125.png" alt=""></div><a href="#">Shop</a></li>
            <li><div><img src="./Entrega-N2/assets/img/menu-profile/settings-cogwheel-button_icon-icons.com_72559.png" alt=""></div><a href="#">Settings</a></li>
            <li><div><img src="./Entrega-N2/assets/img/menu-profile/log-out_icon-icons.com_50106.png" alt=""></div><a href="#">Log out</a></li>
            </ul>
        </div>
    </header>
    <section class="breadcrum" id="breadcrum">
        <ul>
            <li><a href="home.html"> Home > </a></li>
            <li><a href="#"> Adventure > </a></li>
            <li><a href="game.html"> 4 en linea Messi vs Cristiano</a></li>
        </ul>
    </section>
    <div class="container-game">
      <div class="game">
        <canvas class="hide-canvas" id="Mycanvas" width="900" height="500">
          <img id="fondoCanvas" src="./Entrega-N2/assets/img/4-en-linea/game/messivscr7.jpg" alt="">
          <img class="turno1" id="turno1" src="./Entrega-N2/assets/img/4-en-linea/game/Turno Player 1.png" alt="" srcset="">
          <img class="turno2" id="turno2" src="./Entrega-N2/assets/img/4-en-linea/game/Turno Player 2.png" alt="" srcset="">
          <img class="img_player" id="player2" src="./Entrega-N2/assets/img/4-en-linea/game/Ellipse 11.png" alt="" srcset="">
          <img class="img_player2" id="player1" src="./Entrega-N2/assets/img/4-en-linea/game/Ellipse 10.png" alt="" srcset="">
          <img class="img_shape" id="bicho" src="./Entrega-N2/assets/img/4-en-linea/game/Ellipse 7.png" alt="" srcset="">
          <img id="messi" src="./Entrega-N2/assets/img/4-en-linea/game/Ellipse 8.png" alt="">
          <img id="circuloVerde" src="./Entrega-N2/assets/img/4-en-linea/game/circuloVerde.png" alt="" srcset="">
          <img id="circuloBordo" src="./Entrega-N2/assets/img/4-en-linea/game/circuloBordo.png" alt="" srcset="">
        </canvas>
        <div class="winner" id="winner">
          <p id="text-winner">You Win!</p>
        </div>
        <button class="btn-play-again" id="btn-play-again">Restart game</button>
        <button class="btn-5-linea" id="btn-5-linea">5 en linea</button>
        <button class="btn-6-linea" id="btn-6-linea">6 en linea</button>
        <div class="pre-game" id="preGame">
          <img src="./Entrega-N2/assets/img/4-en-linea/4 en linea customizado.png" alt="img-juego">
          <button id="btnPlay">PLAY</button>
        </div>
      </div>
        <section class="help-game">
            <h4>How to play</h4>
            <p>On each turn, each player places a token of their color in a column and it falls to the first available square. The one who manages to place 4 tiles of the same color in a row horizontally, vertically or obliquely wins. If no one succeeds, the game ends in a draw.
                To place a token, click on the desired column
            </p>
            <h4>Interactive video</h4>
            <iframe width="300" height="170" src="https://www.youtube.com/embed/JBSbiilzg9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>
    <div class="cont-boxes">
    <section class="share-game box1 box">
        <div id="button-share" class="button-share">
            <p>Share</p>
            <div>
                <img src="./Entrega-N2/assets/img/4-en-linea/sharing_share_icon_124236.png" alt="share-game">
            </div>
        </div>
        <div class="share-options">
            <a href=""><div><img src="./Entrega-N2/assets/img/134937 1.png" alt="whatsapp"></div></a>
            <a href=""><div><img src="./Entrega-N2/assets/img/281769 1.png" alt="gmail"></div></a>
            <a href=""><div><img src="./Entrega-N2/assets/img/logotipo-oficial-facebook-2014 (1) 1.png" alt="logotipo-oficial-facebook-2014"></div></a>
            <a href=""><div><img src="./Entrega-N2/assets/img/logotipo-oficial-instagram-2016 1.png" alt="logotipo-oficial-instagram-2016"></div></a>
            <a href=""><div><img src="./Entrega-N2/assets/img/logotipo-oficial-twitter-2015 1.png" alt="logotipo-oficial-twitter-2015"></div></a>
        </div>
        <p class="text-share">Share your experiencie with your friends!</p>
    </section>
    <section class="about-game box2 box">
        <div class="e1">
            <h1 class="subtitle">4 en linea Messi vs Cristiano</h1>
            <p>"4 online Messi vs Cristiano" is a personalized game that refers to the historical "Connect 4".
                It is a game of reflection for children and adults that was released in 1974. Connect 4 became popular very quickly since the rules of the game are very simple, however the strategy to win requires experience on the part of the players. It is an excellent game to make your children's brain work. Similarly Connect 4 can be played on a sheet of paper with round tiles of different colors, this game will pass the time quickly if you have a long trip or boring courses. At RetroGames.com you can play 4 in a row Messi vs Cristiano with your friends or with the robot. Read our game strategies and be number one!</p>
            <p></p>
        </div>

        <div class="e2">
            <h1 class="subtitle">How to plat 4 en linea?</h1>
            <p>The rules of the 4 in line Messi vs Cristiano are very 
                simple. It is always played between 2 players and on a 
                7x6 square board. On each turn, each player places a token 
                of his character in a column and it falls to the first available 
                space. The one who manages to place 4 tiles of the same character 
                in a row horizontally, vertically or obliquely wins. If no one 
                succeeds, the game ends in a draw.</p>
        </div>

        <div class="e7">
          <h1 class="subtitle">Pictures of the game</h1>
          <p>click on image to enlarge to enlarge, same action to minimize</p>
          <div class="cont-img-demonstrative">
            <div id="img-h1" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 1.png" alt=""></div>
            <div id="img-h2" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 11.png" alt=""></div>
            <div id="img-h3" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 12.png" alt=""></div>
            <div id="img-h4" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 13.png" alt=""></div>
            <div id="img-h5" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 14.png" alt=""></div>
            <div id="img-h6" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 15.png" alt=""></div>
            <div id="img-h7" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 16.png" alt=""></div>
            <div id="img-h8" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 17.png" alt=""></div>
            <div id="img-h9" class="img-demonstrative"><img src="./Entrega-N2/assets/img/4-en-linea/image game 18.png" alt=""></div>
          </div>

        </div>
    
        <div class="e3">
            <h1 class="subtitle">Strategies to win in 4 en linea</h1>
            <p>To start the game well, it is important to place the maximum number of
                chips in the middle column, this will give you more chances to make a 
                line in the following moves, and it will also give your opponent fewer 
                chances to make a line. Then plan in advance a strategy where you trick 
                your opponent into making a move that will allow you to win the game and 
                move up the rankings!. </p>
                <a target="_blank" href="https://www.youtube.com/watch?v=17w0W9M53uc&ab_channel=papergames.io">
                  Video: https://youtu.be/17w0W9M53uc
                </a>
        </div>

        <div class="e4">
            <h1 class="subtitle">The double line</h1>
            <p>An easy way to trick your opponent in 4 en linea Messi vs Cristiano 
                is to create two winning lines with just one tile short of the four 
                in order to force your opponent to place a tile that will hit you. 
                you the chance to line up four on the next play.</p>
                <a target="_blank" href="https://youtu.be/G7YHiN39qS8">Video: https://youtu.be/G7YHiN39qS8</a>
        </div>

        <div class="e5">
            <h1 class="subtitle">How to win against a beginner?</h1>
            <p>If you start the game of 4 in a row Messi vs Cristiano and your 
                opponent is not very attentive, try to line up three of your chips 
                on the bottom line very low. Your opponent will not be able to 
                block your play on either the left or the right and in either 
                case you will win. </p>
                <a target="_blank" href="https://youtu.be/ZZh6Tb_3fbE">Video: https://youtu.be/ZZh6Tb_3fbE</a>
        </div>

        <div class="e6">
            <h1 class="subtitle">lock the columns</h1>
            <p>The following strategy must be well controlled if you want to 
                quickly climb the rankings: try to block the columns by forcing 
                your opponent to place a tile and you win on the next move 
                (or this forms a double line). Try to place your chips by forcing 
                your opponent to make moves he doesn't want to make and allowing 
                you to plan the next moves to trap your opponent. </p>
                <a target="_blank" href="https://youtu.be/pht2Bf1WkOA">Video: https://youtu.be/pht2Bf1WkOA</a>
        </div>
    </section>
    <section class="box3 box">
      <h3>Adventure</h3>
        <div class="carousel-container carrGame">
          <div class="inner-carousel">
            <ul class="track trackGame">
              <li class="card-container">
                <div class="card card1">
                  <img src="./Entrega-N2/assets/img/Games/adventure/1366_2000.jpeg" alt="The_Simpsons_Hit_run">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card2">
                  <img src="./Entrega-N2/assets/img/Games/adventure/1954016810_IGDB-272x380.jpg" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card3">
                  <img src="./Entrega-N2/assets/img/Games/adventure/4b68fea2e1205866b761d40f934d0dbe--crash-bandicoot-playstation-games.jpg" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card4">
                  <img src="./Entrega-N2/assets/img/Games/adventure/51L3IoUTa8L.jpg" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card5">
                  <img src="./Entrega-N2/assets/img/Games/adventure/Batman_-_Return_of_the_Joker_-_Portada.webp" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card6">
                  <img src="./Entrega-N2/assets/img/Games/adventure/sonic.png" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card7">
                  <img src="./Entrega-N2/assets/img/Games/adventure/descarga.jpg" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card8">
                  <img src="./Entrega-N2/assets/img/Games/adventure/imagen messivscristiano.png" alt="">
                  <a href="game.html" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card9">
                  <img src="./Entrega-N2/assets/img/Games/adventure/Super-Mario-64-JP.jpg" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card10">
                  <img src="./Entrega-N2/assets/img/Games/adventure/The_Incredible_Hulk_Videojuego.webp" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card11">
                  <img src="./Entrega-N2/assets/img/Games/adventure/Virtual_Bart.webp" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
              <li class="card-container">
                <div class="card card11">
                  <img src="./Entrega-N2/assets/img/Games/adventure/Virtual_Bart.webp" alt="">
                  <a href="#" class="ov-btn-grow-skew">Play</a>
                </div>
              </li>
            </ul>
            <div class="nav-carrusel">
              <button class="prev prevGame"><p><</p></button>
              <button class="next nextGame"><p>></p></button>
            </div>
          </div>
        </div>

    </section>
    <section class="coments box4 box">
        <div class="coments-container"> 
            <h1>Coments</h1>

            <div class="coment-content">

                <div class="coment">
                    <img class="img-user" src="./Entrega-N2/assets/img/4-en-linea/Ellipse 15.png" alt="" srcset="">
                    <h5>You</h5>
                </div>
                <input type="text" placeholder="Type someting...">
                <a class="send-comment" href="">Send</a>
            </div>   
            <div class="coment-content">
                    <div class="coment">
                        <img class="img-user" src="./Entrega-N2/assets/img/4-en-linea/Ellipse 17.png" alt="" srcset="">
                        <h5>Messi2000</h5>
                    </div>
                    <p>vietnam reminds</p>
                    <div class="response-coment">
                      <a href="">2 Respuesta</a>
                      <a href="">Responder</a>
                    </div>
            </div>
            <div class="coment-content">

                <div class="coment">
                    <img class="img-user" src="./Entrega-N2/assets/img/4-en-linea/Ellipse 18.png" alt="" srcset="">
                    <h5>JoacoZZZ1</h5>
                </div>
                <p>Gane 5 veces seguidas al robot SOY IMPARABLE SOY IMPARABLEEEEE</p>
                <div class="response-coment">
                  <a href="">2 Respuesta</a>
                  <a href="">Responder</a>
                </div>
            </div>
            <div class="coment-content">

                <div class="coment">
                    <img class="img-user"  src="./Entrega-N2/assets/img/4-en-linea/Ellipse 10.png" alt="" srcset="">
                    <h5>Termenzo1</h5>
                </div>
                <p>Ay mi madre el bichooo</p>
                <div class="response-coment">
                  <a href="">+10 Respuesta</a>
                  <a href="">Responder</a>
                </div>
            </div>
            <div class="coment-content">

                <div class="coment">
                    <img class="img-user" src="./Entrega-N2/assets/img/4-en-linea/Ellipse 19.png" alt="" srcset="">
                    <h5>Davooxeneixe</h5>
                </div>
                <p>Roman no es menos que ellos</p>
                <div class="response-coment">
                  <a href="">5 Respuesta</a>
                  <a href="">Responder</a>
                </div>
            </div>
            <div class="coment-content last-comment">

                <div class="coment">
                    <img class="img-user" src="./Entrega-N2/assets/img/4-en-linea/Ellipse 20.png" alt="" srcset="">
                    <h5>GokuXDXDXD1</h5>
                </div>
                <p>Hagan una version con goku y vegeta!!!</p>
                <div class="response-coment">
                  <a href="">1 Respuesta</a>
                  <a href="">Responder</a>
                </div>
            </div>
            <button class="more-comments" href="">show more comments</button>
        </div>
    </section>
    <div class="publicidad box5 box">
      <img src="./Entrega-N2/assets/img/4-en-linea/publicidadhyperx.png" alt="publicity">
    </div>
    <div class="publicidad box6 box">
      <img src="./Entrega-N2/assets/img/4-en-linea/publicidad juego nuevo.png" alt="publicity">
    </div>
    <div class="publicidad box7 box">
      <img src="./Entrega-N2/assets/img/4-en-linea/publicidadhyperx.png" alt="publicity">
    </div>
  </div>
    <footer>
        <div>
            <section>
                <h4>Categories</h4>
                <ul>
                    <li><a href="#category-foryou">For you</a></li>
                    <li><a href="#category-iconics">Iconics</a></li>
                    <li><a href="#category-premium">Premium</a></li>
                    <li><a href="#category-sports">Sports</a></li>
                    <li><a href="#category-estrategy">Estrategy</a></li>
                    <li><a href="#category-adventure">Adventure</a></li>
                    <li><a href="#category-combat">Combat</a></li>
                    
                </ul>
            </section>
            <section>
                <h4>Us</h4>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Social networks</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Developments</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Security</a></li>
                </ul>
            </section>
            <section>
                <h4>Community</h4>
                <ul>
                    <li><a href="#">Comments</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Questions</a></li>
                </ul>
            </section>
            <section>
                <h4>New</h4>
                <ul>
                    <li><a href="release.html">New game</a></li>
                    <li><a href="#">Releases</a></li>
                </ul>
            </section>
            <section>
                <h4>Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">My games</a></li>
                    <li><a href="#">Legal information</a></li>
                </ul>
            </section>
        </div>
        <section class="footer-links">
            <a target="_blank" href="https://twitter.com/?lang=es">
              <img class="img-social-networks" src="./Entrega-N2/assets/img/social-networks.png" alt="social networks">
            </a>
            <div class="img-logo">
              <a href="home.html">
                  <img class="img-logo" src="./Entrega-N2/assets/img/logoPagina.png" alt="logo">
              </a>
          </div>
          </section>
    </footer>
    <div id="img-big1" class="hide-img-big1"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 1.png" alt=""></div>
    <div id="img-big2" class="hide-img-big2"><img src="./Entrega-N2/assets/img/4-en-linea/image big game 2.png" alt=""></div>
    <div id="img-big3" class="hide-img-big3"><img src="./Entrega-N2/assets/img/4-en-linea/image big game 3.png" alt=""></div>
    <div id="img-big4" class="hide-img-big4"><img src="./Entrega-N2/assets/img/4-en-linea/image big game 4.png" alt=""></div>
    <div id="img-big5" class="hide-img-big5"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 5.png" alt=""></div>
    <div id="img-big6" class="hide-img-big6"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 6.png" alt=""></div>
    <div id="img-big7" class="hide-img-big7"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 7.png" alt=""></div>
    <div id="img-big8" class="hide-img-big8"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 8.png" alt=""></div>
    <div id="img-big9" class="hide-img-big9"><img src="./Entrega-N2/assets/img/4-en-linea/big image game 9.png" alt=""></div>
    <div id="sombra-img-big"></div>
    <script src="./Entrega-N2/js/Game/PosicionTablero.js"></script>
    <script src="./Entrega-N2/js/Game/Jugador.js"></script>
    <script src="./Entrega-N2/js/Game/Entrada.js"></script>
    <script src="./Entrega-N2/js/Game/Shape.js"></script>
    <script src="./Entrega-N2/js/Game/index.js"></script>
    <script type="text/javascript" src="./Entrega-N2/js/javascript.js"></script>  
    <script type="text/javascript" src="./Entrega-N2/js/js-game.js"></script>    
</body>
</html>